; Refer to https://github.com/axboe/fio/blob/master/HOWTO
[global]
; ioengine=sync/async/etc.
; iodepth=4
;
; direct - buffered/non-buffered IO
; direct=1
;
; sync - 0/1/dsync: async; sync: sync both data and meta; dsync: sync only data
;
; stonewall - Wait for preceding jobs in the job file to exit. if not
;             specified, all jobs will run concurrently which is recommended
; stonewall
;
; continue_on_error=all - keep running no matter whatever errors are hit
;
; rate_iops=xxx - restrict iops
;
; verify=md5
; verify_fatal=1
;
; numjobs=4
;
time_based=1
runtime=259200
;
; size - total size of IO to be performed. If multiple targets are specified,
;        each target(file or block) will consume size / num. of target IO data.
size=1g
; filename - IO test targets.
;            For file system IO: /dir1/fio_data.out:/dir2/fio_data2.out:...
;            For block IO      : /dev/sda1:/dev/sdb1:...
;            For singele target: /dev/sda1 or /dir1/fio_data.out
filename=fio_out

[Sequential RW 512 block]
rw=rw
bs=512

[Sequential RW 1k block]
rw=rw
bs=1024

[Sequential RW 2k block]
rw=rw
bs=2048

[Sequential RW 4k block]
rw=rw
bs=4096

[Sequential RW 8k block]
rw=rw
bs=8192

[Random RW 512 block]
rw=randrw
bs=512

[Random RW 1k block]
rw=randrw
bs=1024

[Random RW 2k block]
rw=randrw
bs=2048

[Random RW 4k block]
rw=randrw
bs=4096

[Random RW 8k block]
rw=randrw
bs=8192
